# TaxiMeter

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yong/taximeter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yong/taximeter/: FirstFragment.kt  MainActivity.kt  MainDonateFragment.kt  MainHomeFragment.kt  MainSettingFragment.kt  MeterActivity.kt  SecondFragment.kt
app/src/main/java/com/yong/taximeter/activity/: MainActivity.kt  MeterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/yong/taximeter/fragment/: MainDonateFragment.kt  MainHomeFragment.kt  MainSettingFragment.kt  WelcomeLocationFragment.kt  WelcomePermissonFragment.kt
app/src/main/java/com/yong/taximeter/service/: MeterService.kt
app/src/main/java/com/yong/taximeter/util/: CostUtil.kt  FirebaseUtil.kt  MeterData.kt  MeterUtil.kt  PermissionUtil.kt  Util.kt
app/src/main/res/drawable/: btn_meter_blue.xml  btn_meter_green.xml  btn_meter_red.xml  btn_meter_yellow.xml  ic_donate_adremove.xml  ic_donate_adremove_dark.xml  ic_donate_bigmac.xml  ic_donate_bigmac_dark.xml  ic_donate_coffee.xml  ic_donate_coffee_dark.xml  ic_donate_coke.xml  ic_donate_coke_dark.xml  ic_donate_coke_light.xml  ic_donate_dinner.xml  ic_donate_dinner_dark.xml  ic_donate_money.xml  ic_donate_money_dark.xml  ic_launcher_foreground.xml  ic_main_taxi_light.xml  ic_welcome_taxi.xml
app/src/main/res/layout/: activity_main.xml  activity_meter.xml  activity_welcome.xml  content_main.xml  dialog_custom_cost.xml  fragment_main_donate.xml  fragment_main_home.xml  fragment_main_setting.xml  fragment_welcome_location.xml  fragment_welcome_permisson.xml
app/src/main/res/layout-land/: activity_meter.xml  fragment_main_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_items.xml
app/src/test/java/com/yong/taximeter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
