<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Base Cost"
        android:id="@+id/input_custom_dialog_base" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Base Cost for"
        android:id="@+id/input_custom_dialog_base_distance" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cost per Distance"
        android:id="@+id/input_custom_dialog_distance" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cost per Time"
        android:id="@+id/input_custom_dialog_time" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Outcity Premium"
        android:id="@+id/input_custom_dialog_premium_outcity" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Night Premium"
        android:id="@+id/input_custom_dialog_premium_night" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Night Premium Start"
        android:id="@+id/input_custom_dialog_premium_night_start" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Night Premium End"
        android:id="@+id/input_custom_dialog_premium_night_end" />

</LinearLayout>